<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spektre</title>
    <link rel="shortcut icon" href="img/logoSV.ico">
    <link rel="stylesheet" href="./css/Spectre/spektre.css">
</head>
<body>
    <section class="contenedor">
        <section class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <img src="./img/logo_small_icon_only.svg" width="50%">
                <a href="./index.html" class="logo"><span>Virtual</span>Gadget</a>
            </div>
            <div class="sidebar-menu">
                <div class="boton">Registro</div>
                <div class="boton">Alumnos</div>
                <div class="boton">Profesores</div>
                <div class="boton">Administrador</div>
            </div>
        </section>
        <div class="contenido">
            <img src="./img/logoSpektre.svg" width="40%">
            <p>Spektre</p>
        </div>
    </section>
</body>
</html>